<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Blanchard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body {
      width: 100% !important;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      line-height: 100%;
    }

    [style*="Arial"] {
      font-family: Arial, sans-serif !important;
    }

    img {
      outline: none;
      text-decoration: none;
      border: none;
      -ms-interpolation-mode: bicubic;
      max-width: 100% !important;
      margin: 0;
      padding: 0;
      display: block;
    }

    table td {
      border-collapse: collapse;
    }

    table {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .center {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .top {
      padding-top: 23px;
      padding-bottom: 26px;
    }

    .title {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 20px;
      line-height: 24px;
      color: #515151;
    }

    .title-2 {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #ffffff;
    }

    .title-3 {
      margin: 0;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 24px;
      color: #ffffff;
    }

    .title-add {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      color: #515151;
    }

    .description {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 24px;
      color: #515151;
    }

    .desc-painter {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #ffffff;
    }

    .text-icon {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 12px;
      line-height: 18px;
      color: #515151;
    }

    .button {
      width: 240px;
      height: 45px;
      font-style: normal;
      font-weight: bold;
      font-size: 14px;
      text-align: center;
      border-radius: 48px;
      background-color: #9D5CD0;
    }

    .button a {
      width: 100%;
      height: 100%;
      color: #ffffff;
      list-style: 0%;
      text-decoration: none;
    }

    .unsubscribe {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #757575;
    }

    .unsubscribe-link {
      margin: 0;
      font-style: normal;
      font-weight: normal;
      font-size: 10px;
      line-height: 24px;
      color: #9D5CD0;
    }

    .padding-icon {
      padding-top: 28px;
      padding-bottom: 38px;
    }

    .padding-footer {
      padding-top: 26px;
      padding-bottom: 11px;
    }

    .pb-32 {
      padding-bottom: 32px;
    }


    .pb-21 {
      padding-bottom: 21px;
    }

    .pb-13 {
      padding-bottom: 13px;
    }

    .pb-11 {
      padding-bottom: 11px;
    }

    .pb-8 {
      padding-bottom: 8px;
    }

    @media (max-width: 620px) {
      .table-600 {
        width: 280px !important;
      }

      .table-520 {
        width: 244px !important;
      }

      .table-240 {
        width: 240px !important;
      }

      .mobile-top,
      .mobile-bottom {
        display: block !important;
      }

      .center {
        padding-top: 17px;
        padding-bottom: 17px;
      }

      .logo img {
        width: 114px;
      }

      .pb-32 img {
        height: 300px;
      }

      .top {
        padding-top: 18px;
      }

      .pb-21 {
        padding-bottom: 16px;
      }

      .desc-painter {
        width: 240px;
      }

      .mobile-title-3 {
        padding-bottom: 10px;
      }

      .pb-8 {
        padding-bottom: 10px;
      }

      .mobile-icon {
        padding-bottom: 25px;
      }

      .padding-icon {
        padding-bottom: 48px;
      }
    }

  </style>
</head>

<body style="margin: 0; padding: 0;">
  <div style="font-size:0px; color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
  <table cellpadding="0" cellspacing="0" width="600" class="table-600" bgcolor="#ffffff" align="center">
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="center" align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="logo" align="center">
                    <img src="https://tolkynbayeva.github.io/email_blanchard/img/logo.png" alt="Логотип" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td class="pb-32">
              <img src="https://tolkynbayeva.github.io/email_blanchard/img/Rectangle_1.jpeg" alt="Природа" />
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="pb-32">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-13">
                    <h1 class="title" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Торжество импрессионизма
                    </h1>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description pb-13" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Опыт говорит
                      нам, что
                      семантический разбор внешних противодействий требует анализа новых принципов формирования
                      материально-технической и кадровой базы.</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="description" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Задача организации, в
                      особенности же внедрение современных методик, в своём классическом представлении, допускает
                      внедрение
                      глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                      социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих
                      собственных
                      рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом
                      мышления.
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td class="top" align="center">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-21">
                    <h2 class="title-2" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Представленные художники
                    </h2>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://tolkynbayeva.github.io/email_blanchard/img/Rectangle_2.png"
                      alt="Картина Поль Гогена" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-3" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Поль Гоген</h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="desc-painter" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Прежде всего,
                      разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает
                      важность укрепления моральных ценностей.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://tolkynbayeva.github.io/email_blanchard/img/Rectangle_3.png"
                      alt="Картина Огюст Ренуара" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-3" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Огюст Ренуар</h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="desc-painter" style="font-family: Arial, Geneva, Tahoma, sans-serif;">А также сделанные на
                      базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://tolkynbayeva.github.io/email_blanchard/img/Rectangle_4.png"
                      alt="Картина Клода Моне" />
                  </td>
                </tr>
                <tr>
                  <td>
                    <h3 class="title-3" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Клод Моне</h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="desc-painter" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Современная
                      методология разработки однозначно фиксирует необходимость системы массового участия.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://tolkynbayeva.github.io/email_blanchard/img/Rectangle_5.png"
                      alt="Картина Эдуарда Мане" />
                  </td>
                </tr>
                <tr>
                  <td class="mobile-title-3">
                    <h3 class="title-3" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Эдуард Мане</h3>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <p class="desc-painter" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Но
                      социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
                  </td>
                </tr>
                <tr>
                  <td class="pb-21">
                    <img src="https://tolkynbayeva.github.io/email_blanchard/img/Rectangle_6.png"
                      alt="Картина Винсент Ван Гога" />
                  </td>
                </tr>
                <tr>
                  <td class="mobile-title-3">
                    <h3 class="title-3" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Винсент Ван Гог</h3>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p class="desc-painter" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Повседневная
                      практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует
                      анализа поставленных обществом задач.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center" class="padding-icon">
              <table width="520" class="table-520" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="pb-8">
                    <h3 class="title-add" style="font-family: Arial, Geneva, Tahoma, sans-serif; color: #515151;">И это
                      ещё не
                      всё!</h3>
                  </td>
                </tr>
                <tr>
                  <td width="138" class="table-138 mobile-top">
                    <table width="130" class="table-240" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="mobile-icon">
                          <img class="pb-8" src="https://tolkynbayeva.github.io/email_blanchard/img/check-square.png"
                            alt="Иконка галочки в квадрате" />
                          <p class="text-icon" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Уникальные
                            подборки
                            работ с авторскими рецензиями</p>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="140" class="table-138 mobile-top">
                    <table width="140" class="table-240" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="mobile-icon">
                          <img class="pb-8" src="https://tolkynbayeva.github.io/email_blanchard/img/calendar.png"
                            alt="Иконка календаря" />
                          <p class="text-icon" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Возможность
                            настроить
                            нашу рассылку под свой личный вкус</p>
                        </td>
                      </tr>
                    </table>
                  </td>

                  <td width="132" class="table-138 mobile-top">
                    <table width="132" class="table-240" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img class="pb-8" src="https://tolkynbayeva.github.io/email_blanchard/img/arrow-up-circle.png"
                            alt="Иконка стрелки вверх" />
                          <p class="text-icon" style="font-family: Arial, Geneva, Tahoma, sans-serif;">У вас есть
                            пожелания и
                            предложения? Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff">
          <tr>
            <td align="center">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="pb-32">
                    <table class="table-240" width="240" cellpadding="0" cellspacing="0">
                      <tr>
                        <td class="button">
                          <a href="#" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Узнать все подробности</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
          <tr>
            <td align="center" class="padding-footer">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center" class="pb-13">
                    <table class="table-143" width="143" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <img src="https://tolkynbayeva.github.io/email_blanchard/img/vk.png" alt="Логотип VK"/>
                        </td>
                        <td align="center">
                          <img src="https://tolkynbayeva.github.io/email_blanchard/img/instagram.png" alt="Логотип Instagram"/>
                        </td>
                        <td align="right">
                          <img src="https://tolkynbayeva.github.io/email_blanchard/img/fb.png" alt="Логотип Facebook"/>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center">
                    <img src="https://tolkynbayeva.github.io/email_blanchard/img/footer-text.png" alt="текст"/>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td>
        <table class="top table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB">
          <tr>
            <td align="center">
              <table class="table-520" width="520" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <p class="unsubscribe" style="font-family: Arial, Geneva, Tahoma, sans-serif;">Вы можете так же <a
                        href="#" class="unsubscribe-link"
                        style="font-family: Arial, Geneva, Tahoma, sans-serif;">отписаться от рассылки</a></p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
